{
    "name": "tag1/scolta-laravel",
    "version": "0.3.4-dev",
    "description": "Scolta AI Search for Laravel — zero-infrastructure AI-powered search with Pagefind",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tag1 Consulting",
            "homepage": "https://www.tag1.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "tag1/scolta-php": "^0.3.3",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/database": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint --test",
        "format": "pint",
        "validate-release": "php scripts/validate-release.php"
    },
    "autoload": {
        "psr-4": {
            "Tag1\\ScoltaLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tag1\\ScoltaLaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tag1\\ScoltaLaravel\\ScoltaServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../scolta-php"
        }
    ],
    "config": {
        "sort-packages": true,
        "audit": {
            "ignore": [
                "PKSA-5jz8-6tcw-pbk4",
                "PKSA-z3gr-8qht-p93v"
            ]
        }
    }
}
